<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conká-Memes</title>
    <link rel="shortcut icon" href="imagens/kk.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(255, 136, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        a{
            color: white;
            background-color: rgb(255, 136, 0);
            text-decoration: none;
            margin-right: 10px;
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 0px/50px;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <img style="width: 100%;" src="imagens/memes/noname5.png">
    
    <p>
    <a href="index.html">História</a>
    <a href="cancelamento.html">Cancelamento</a>
    <a href="memes.html">Memes</a>
    <a href="top10.html">Top 10 músicas</a>
    <a href="redes sociais.html">Redes Sociais</a>
    <a href="podcasts.html">Podcasts</a>
    </p>